body {
  font-family: "Quicksand", sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

header {
  background-color: #3937be;
  color: white;
  padding: 10px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-left: 200px; /* Offset content to the right to make space for sidebar */
}

.main-container {
  display: flex;
  height: calc(100vh - 80px); /* Adjust height based on header size */
  margin-left: 250px; /* Offset content to the right to make space for sidebar */
  padding: 20px;
}

.sidebar {
  width: 220px;
  background-color: #ffffff;
  padding: 20px;
  position: fixed; /* Fixed position for sidebar */
  top: 0;
  left: 0;
  height: 100vh;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  overflow-y: auto; /* Allow vertical scrolling if needed */
  z-index: 1000; /* Ensure sidebar is above other content */
}

.logo {
  padding: 10px;
  padding-bottom: 20px;
  text-align: center; /* Center align the logo */
}

.logo img {
  width: 210px;
  height: auto;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar ul li {
  margin-bottom: 10px;
}

.sidebar ul li a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 20px;
}

.sidebar ul li a:hover {
  color: #3937be;
}

.content {
  flex: 1;
  padding: 20px;
}

.category {
  margin-bottom: 10px;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.category h2 {
  margin-top: 0;
  color: #000000;
  border-bottom: 2px solid #000000;
  padding-bottom: 10px;
  text-align: center;
}

.cards {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
}

.card {
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 10px;
  transition: transform 0.3s, box-shadow 0.3s;
  flex: 1;
  width: 300px;
  height: 350px;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

h3 {
  text-align: center;
  color: #333;
}

iframe {
  display: block;
  margin: 10px auto;
  border: none;
  border-radius: 8px;
}

.horizontal-category {
  display: flex;
  gap: 20px;
  overflow-x: auto; /* Allow horizontal scrolling if needed */
}

.horizontal-category .category {
  flex: 1;
  min-width: 300px;
  flex-grow: 1;
}

.horizontal-category .card {
  flex: 1;
  max-width: 100%; /* Ensure cards can expand to fill their container */
  height: 350px; /* Maintain consistent height */
}

@media (max-width: 768px) {
  .sidebar {
    width: 100%;
    position: relative;
    height: auto;
    border-right: none;
    border-bottom: 1px solid #cccccc;
  }

  .main-container {
    margin-left: 0;
    padding: 10px;
  }

  .horizontal-category {
    flex-direction: column;
    gap: 20px;
  }

  .horizontal-category .category {
    min-width: 100%;
  }

  .card {
    height: auto;
  }

  .content {
    padding: 10px;
  }
}
